dependencies {

    implementation project(':core')
    implementation project(':domain')
    implementation project(':inbounds')
    implementation project(':outbound')
    implementation project(':batch')
}

bootJar {
    enabled = true
}

jar {
    enabled = false
}

tasks.register("prepareKotlinBuildScriptModel"){}
