# PROJECT_TEAM_WEB_BE2

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
batch/: build.gradle
batch/src/main/java/com/pocket/batch/: BatchApplication.java
batch/src/main/java/com/pocket/batch/config/: BatchConfig.java
batch/src/main/java/com/pocket/batch/controller/: JobLauncherController.java  JobLauncherRequest.java
batch/src/main/java/com/pocket/batch/dto/: KakaoDocument.java  KakaoLocalResponse.java
batch/src/main/java/com/pocket/batch/job/: AddPlacesJobConfig.java
batch/src/main/java/com/pocket/batch/step/: AddPlacesProcessor.java  AddPlacesReader.java  AddPlacesWriter.java
batch/src/main/resources/: application.yml
batch/src/test/java/com/pocket/batch/: BatchApplicationTests.java
batch/src/test/java/com/pocket/batch/job/: AddPlacesJobConfigTest.java
batch/src/test/java/com/pocket/batch/step/: AddPlacesProcessorTest.java  AddPlacesReaderTest.java  AddPlacesWriterTest.java
core/: build.gradle
core/src/main/java/com/pocket/core/: CoreApplication.java
core/src/main/java/com/pocket/core/aop/annotation/: AdapterService.java  DomainService.java  NameAuthenticated.java
core/src/main/java/com/pocket/core/aop/aspect/: NameAuthenticationAspect.java
core/src/main/java/com/pocket/core/config/: AwsS3Config.java  QueryDslConfig.java  SwaggerConfig.java
core/src/main/java/com/pocket/core/exception/album/: AlbumCustomException.java  AlbumErrorCode.java
core/src/main/java/com/pocket/core/exception/common/: ApiResponse.java  ApplicationResponse.java  ApplicationResult.java  BaseEntity.java  BaseErrorCode.java  GlobalErrorCode.java  GlobalExceptionHandler.java
core/src/main/java/com/pocket/core/exception/file/: FileDeleteException.java  FileExtensionException.java  FileUploadException.java  ImageErrorCode.java  ImageException.java
core/src/main/java/com/pocket/core/exception/hashtag/: HashTagCustomException.java  HashTagErrorCode.java
core/src/main/java/com/pocket/core/exception/jwt/: CustomUserDetails.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  SecurityCustomException.java  SecurityErrorCode.java
core/src/main/java/com/pocket/core/exception/photobooth/: PhotoBoothCustomException.java  PhotoBoothErrorCode.java
core/src/main/java/com/pocket/core/exception/review/: ReviewCustomException.java  ReviewErrorCode.java
core/src/main/java/com/pocket/core/exception/user/: UserCustomException.java  UserErrorCode.java
core/src/main/java/com/pocket/core/image/: S3TestController.java
core/src/main/java/com/pocket/core/image/config/: AwsS3Config.java
core/src/main/java/com/pocket/core/image/dto/: PresignedUrlRequest.java  PresignedUrlResponse.java
core/src/main/java/com/pocket/core/image/exception/: FileDeleteException.java  FileExtensionException.java  FileUploadException.java  ImageErrorCode.java  ImageException.java
core/src/main/java/com/pocket/core/image/service/: AwsS3Service.java  FileService.java
core/src/main/java/com/pocket/core/redis/config/: RedisCacheConfig.java  RedisConfig.java
core/src/main/java/com/pocket/core/redis/util/: RedisUtil.java
core/src/main/java/com/pocket/core/util/: DistanceCalculator.java  HttpResponseUtil.java
core/src/main/resources/: application-redis.yml  application-s3.yml
core/src/test/java/com/pocket/core/: CoreApplicationTests.java
domain/: build.gradle
domain/src/main/java/com/foodgo/domain/: DomainApplication.java
domain/src/main/java/com/pocket/domain/: DomainApplication.java
domain/src/main/java/com/pocket/domain/dto/: KakaoLoginRequest.java  LoginAddResponse.java  LoginResponse.java  OidcDecodePayload.java  OidcPublicKeyListResponse.java  OidcPublicKeyResponse.java
domain/src/main/java/com/pocket/domain/dto/album/: AlbumHashtagResponseDto.java  AlbumRegisterRequestDto.java  AlbumRegisterResponseDto.java  AlbumResponseDto.java  (+1 more)
domain/src/main/java/com/pocket/domain/entity/: BaseEntity.java  Image.java  ImageType.java  Review.java  User.java
domain/src/test/java/com/foodgo/domain/: DomainApplicationTests.java
domain/src/test/java/com/pocket/domain/: DomainApplicationTests.java
hexagonal/: build.gradle
hexagonal/src/main/java/com/pocket/hexagonal/: HexagonalApplication.java
hexagonal/src/main/resources/: application-local.yml  application-prod.yml  application.yml
hexagonal/src/test/java/com/pocket/hexagonal/: HexagonalApplicationTests.java
inbounds/: build.gradle  settings.gradle
inbounds/src/main/java/com/foodgo/inbounds/: InboundsApplication.java
inbounds/src/main/java/com/pocket/inbounds/: InboundsApplication.java
inbounds/src/main/resources/: application.properties  application.yml
inbounds/src/test/java/com/foodgo/inbounds/: InboundsApplicationTests.java
inbounds/src/test/java/com/pocket/inbounds/: InboundsApplicationTests.java
outbound/: build.gradle
outbound/src/main/java/com/pocket/outbound/: OutboundApplication.java
outbound/src/main/java/com/pocket/outbound/adapter/: KakaoIdTokenDecodeAdapter.java  KakaoLoginAdapter.java
outbound/src/main/java/com/pocket/outbound/config/: RestTemplateConfig.java  SecurityConfig.java
outbound/src/main/java/com/pocket/outbound/decoder/: OidcJwtDecoder.java
outbound/src/main/java/com/pocket/outbound/entity/: JpaAlbum.java  JpaAlbumHashTag.java  JpaHashTag.java  JpaImage.java  JpaLike.java  JpaMemo.java  JpaPhoto.java  JpaPhotoBooth.java  JpaReview.java  JpaReviewImage.java  JpaUser.java
outbound/src/main/java/com/pocket/outbound/infrastructure/: KakaoOidcKeyClient.java
outbound/src/main/java/com/pocket/outbound/repository/: AlbumHashTagRepository.java  AlbumRepository.java  HashTagRepository.java  LikeRepository.java  PhotoBoothRepository.java  PhotoRepository.java  ReviewImageRepository.java  ReviewRepository.java  UserRepository.java
outbound/src/main/java/com/pocket/outbound/util/: JwtFilter.java  JwtUtil.java
outbound/src/main/resources/: application-oauth.yml  application.properties
outbound/src/test/java/com/pocket/outbound/: OutboundApplicationTests.java
(+227 files in other folders)
